# AndroidTasks

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nfsindustries/androidtasks/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfsindustries/androidtasks/: MainActivity.java  TaskListActivity.java  TasksActivity.java
app/src/main/java/com/nfsindustries/androidtasks/activities/: MainActivity.java
app/src/main/java/com/nfsindustries/androidtasks/adapter/: TaskListAdapter.java
app/src/main/java/com/nfsindustries/androidtasks/async/: RequestTask.java
app/src/main/java/com/nfsindustries/androidtasks/utils/: CommonUtils.java  Constants.java
app/src/main/res/layout/: activity_task_list.xml  activity_tasks.xml  activity_tasks_lists_list.xml  content_tasks.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nfsindustries/androidtasks/: CommonUtilsTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
